spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uikbdkzxdy2aglhl:p4nnXGbILiMoCne3xe2O@b7ftaz9p6hqgk5eutd0v-mysql.services.clever-cloud.com:3306/b7ftaz9p6hqgk5eutd0v
spring.datasource.username=uikbdkzxdy2aglhl
spring.datasource.password=p4nnXGbILiMoCne3xe2O
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


