spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uo49l9voahed2vdw:lQ5YyzDGCUaez4JHZrPB@bq1w7g1ex7509pfg59vk-mysql.services.clever-cloud.com:3306/bq1w7g1ex7509pfg59vk
spring.datasource.username=uo49l9voahed2vdw
spring.datasource.password=lQ5YyzDGCUaez4JHZrPB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


