MYSQL_ADDON_HOST=bq1w7g1ex7509pfg59vk-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bq1w7g1ex7509pfg59vk
MYSQL_ADDON_USER=uo49l9voahed2vdw
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=lQ5YyzDGCUaez4JHZrPB
MYSQL_ADDON_URI=mysql://uo49l9voahed2vdw:lQ5YyzDGCUaez4JHZrPB@bq1w7g1ex7509pfg59vk-mysql.services.clever-cloud.com:3306/bq1w7g1ex7509pfg59vksql: true